CSS HARUS COPY
/*GLOBAL*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
	font-family: Poppins;
	list-style: none;
}

* h2{
	font-size: 35px;
}

* p{
	font-size: 14px;
}

.ungu {
	color: #A174DB !important;
}

.btn-primary {
	
	height: 35px;
	width: 100px;
	margin-top: 4px;
	color: white;
	font-size: 12px;
	background: rgb(102,117,210);
	background: linear-gradient(90deg, rgba(102,117,210,1) 0%, rgba(184,130,255,1) 70%, rgba(203,164,255,1) 100%);
	border :solid 1px white;
	font-weight: bold;
}

.logo {
	height: 30px;
	width: 105px;
}
.icons {
	height:24px;
	width:24px;
}
.menu {
	height: 30px;
	width: 30px;
}

.searchbox {
	margin-top: 5px;
    text-align: left;
    background: #ffff;
    border: solid 1px #A174DB;
    height: 32px;
    width: 280px;
    border-radius: 3px;
    font-size: 12px;
}

.search-text {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0px;
    color: black;
    padding-top: 6px;
    padding-left: 8px; 
    width: 240px;
}

.icon-cari {
	margin-top: 7px;
	margin-right: 10px;
    float: right;
    width: 14px;
    height: 14px;
}

.navbar-nav li{
	padding-left: 20px;
}

.navbar-nav li:hover{
	color: #A174DB;
}

/*formulir*/
.first-name {
	padding-left: 0px;
	font-size: 13px;
	border-top: none;
	border-right: none;
	border-left: none;
	border-radius: 0px;
	border-bottom-width: solid 1px grey;
}
.first-name:focus{
	outline: none !important;
	box-shadow: none;
}

.last-name:focus{
	outline: none !important;
	box-shadow: none;
}
.brd:focus{
	outline: none !important;
	box-shadow: none;
}

.last-name {
	padding-left: 0px;
	font-size: 13px;
	border-top: none;
	border-right: none;
	border-left: none;
	border-radius: 0px;
	border-bottom-width: solid 1px grey;
}
.brd{
	padding-left: 0px;
	font-size: 13px;
	border-radius: 0px;
	border-top: none;
	border-right: none;
	border-left: none;
}
.form-card {
	font-weight: bold;
	font-size: 14px;
	border-radius: 5px;
	box-shadow: 0px 8px 25px 3px rgba(0, 0, 0, 0.1);
	background-color: white;
	padding: 50px;
	width: 100%;	
}
